
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #f0f0f0;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin: 5rem 10rem;
    background: #fff;
    padding: 50px 25px;
    text-align: center;
    color: #333;
    position: relative;
    box-shadow: 18px 17px 0px -7px rgba(0, 0, 0, 0.1);
}
.card div h4{
    margin-top: 10px;
}
.card div p{
    margin-bottom: 20px;
}
.bottom{
    background: #02d484;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 20px;
    width: 100%;
    cursor: pointer;
}
.card .images{
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
}
.bhand{
    height: 70px;
    width: 70px;
    align-self: center;
}
.card .images img{
    margin: 0 10px;
    border: 1px solid rgba(51, 51, 51, 0.198);
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.card .images img:hover{
    box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, 0.212);
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
}